<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 30%;">
            <ui:ProgressBar value="22" title="my-progress" style="margin-left: 48px; margin-right: 48px; margin-top: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgb(26, 6, 0); flex-basis: 48%;" />
        <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-basis: 80px;">
            <ui:VisualElement name="tab-menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-basis: 20%;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-basis: 20%;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-basis: 20%;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-basis: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
