<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgb(102, 67, 152); flex-basis: 10%;">
            <ui:ProgressBar value="22" title="my-progress" name="complete-task-progress-bar" style="margin-left: 48px; margin-right: 48px; margin-top: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 80%;" />
        <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgb(102, 67, 152); flex-basis: 5%;">
            <ui:VisualElement name="tab-menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; justify-content: space-between; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="tab-1" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 179, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; top: auto; translate: 0 -50px; -unity-text-outline-color: rgba(0, 0, 0, 0.94); text-shadow: 1.9px 0 0 rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/sheet_white2x.png?fileID=-1488723828&amp;guid=6194fd818db1ac64294f10f62f43cca6&amp;type=3#sheet_white2x_91&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tab-2" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(9, 157, 217); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; translate: 0 -50px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/sheet_white2x.png?fileID=449922264&amp;guid=6194fd818db1ac64294f10f62f43cca6&amp;type=3#sheet_white2x_92&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tab-3" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(238, 124, 70); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; translate: 0 -50px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/sheet_white2x.png?fileID=1671271491&amp;guid=6194fd818db1ac64294f10f62f43cca6&amp;type=3#sheet_white2x_27&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tab-4" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(207, 215, 32); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; translate: 0 -50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
