<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 10%; flex-direction: row;">
            <ui:VisualElement name="left-header-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 33%; flex-shrink: 0;" />
            <ui:VisualElement name="middle-header-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 33%; flex-shrink: 0;" />
            <ui:VisualElement name="right-header-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 33%; flex-shrink: 0; align-items: flex-end; justify-content: center;">
                <ui:VisualElement name="money-container-slot" style="flex-grow: 0; background-color: rgba(142, 152, 67, 0.6); width: 300px; height: 60px; flex-shrink: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(0, 0, 0, 0.28); border-right-color: rgba(0, 0, 0, 0.28); border-top-color: rgba(0, 0, 0, 0.28); border-bottom-color: rgba(0, 0, 0, 0.28); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-direction: row; justify-content: flex-start; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; align-items: center; margin-top: 1%; margin-bottom: 1%;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="add-button" style="width: 40px; height: 40px; font-size: 40px; -unity-font-style: bold; color: rgb(245, 255, 192); background-color: rgb(109, 114, 50); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(58, 67, 29); border-right-color: rgb(58, 67, 29); border-top-color: rgb(58, 67, 29); border-bottom-color: rgb(58, 67, 29); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="100000000000" display-tooltip-when-elided="true" name="value-label" style="color: rgb(245, 255, 192); font-size: 20px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="money-container-slot" style="flex-grow: 0; background-color: rgba(76, 50, 114, 0.6); width: 300px; height: 60px; flex-shrink: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(0, 0, 0, 0.28); border-right-color: rgba(0, 0, 0, 0.28); border-top-color: rgba(0, 0, 0, 0.28); border-bottom-color: rgba(0, 0, 0, 0.28); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-direction: row; justify-content: flex-start; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; align-items: center; margin-top: 1%; margin-bottom: 1%;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="add-button" style="width: 40px; height: 40px; font-size: 40px; -unity-font-style: bold; color: rgb(217, 192, 255); background-color: rgb(76, 50, 114); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(45, 29, 67); border-right-color: rgb(45, 29, 67); border-top-color: rgb(45, 29, 67); border-bottom-color: rgb(45, 29, 67); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="100000000000" display-tooltip-when-elided="true" name="value-label" style="color: rgb(197, 172, 235); font-size: 20px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="money-container-slot" style="flex-grow: 0; background-color: rgba(255, 209, 96, 0.6); width: 300px; height: 60px; flex-shrink: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 173, 1); border-right-color: rgb(255, 173, 1); border-top-color: rgb(255, 173, 1); border-bottom-color: rgb(255, 173, 1); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-direction: row; justify-content: flex-start; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; align-items: center; font-size: 15px; margin-top: 1%; margin-bottom: 1%;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="add-button" style="width: 40px; height: 40px; font-size: 40px; -unity-font-style: bold; color: rgb(255, 209, 96); background-color: rgb(255, 173, 1); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(254, 75, 0); border-right-color: rgb(254, 75, 0); border-top-color: rgb(254, 75, 0); border-bottom-color: rgb(254, 75, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; align-items: center;" />
                    <ui:Label tabindex="-1" text="100000000000" display-tooltip-when-elided="true" name="value-label" style="color: rgb(255, 209, 96); font-size: 20px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.57);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 80%;">
            <ui:ProgressBar value="22" title="my-progress" name="complete-task-progress-bar" style="margin-left: 48px; margin-right: 48px; margin-top: 20px; background-color: rgba(102, 67, 152, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgb(102, 67, 152); flex-basis: 5%;">
            <ui:VisualElement name="tab-menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; justify-content: space-between; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="tab-1" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 179, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; top: auto; translate: 0 -50px; -unity-text-outline-color: rgba(0, 0, 0, 0.94); text-shadow: 1.9px 0 0 rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/sheet_white2x.png?fileID=-1488723828&amp;guid=6194fd818db1ac64294f10f62f43cca6&amp;type=3#sheet_white2x_91&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tab-2" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(9, 157, 217); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; translate: 0 -50px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/sheet_white2x.png?fileID=449922264&amp;guid=6194fd818db1ac64294f10f62f43cca6&amp;type=3#sheet_white2x_92&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tab-3" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(238, 124, 70); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; translate: 0 -50px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/sheet_white2x.png?fileID=1671271491&amp;guid=6194fd818db1ac64294f10f62f43cca6&amp;type=3#sheet_white2x_27&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tab-4" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; background-color: rgb(207, 215, 32); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; width: 150px; height: 150px; translate: 0 -50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
